<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeworkJS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello!</h1>
    <h3>Calculator impozit auto</h3>
    <p>
      Introduceți în câmpurile de mai jos localitatea în care este înregistrat
      proprietarul autovehicului și capacitatea cilindrică a motorului.
      <br />
      Capacitatea cilindrică a motorului o puteți găsi în certificatul de
      înmatriculare la punctul P.1.
      <br />
      În cazul în care autovehiculul are o propulsie hibridă, bifați căsuța
      corespunzătoare pentru a lua în calcul reducerea pentru acest tip de
      motor.
      <br />
      Impozitul pentru anul 2023 se va calcula în funcție de taxele și
      impozitele locale aprobate prin hotărâre a consiliului local al
      localității din care face parte proprietarul.
    </p>
    <script src="script.js"></script>
  </body>
</html>
